/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER	1
#define RAISE	2
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   Å  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   Ö   |   Ä  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | RAISE |  			| RAISE | L SHIFT |  N   |  M    |  ,    |  .   |   /?   | SHIFT |
//                     | CTRL  | ALT  | CMD  |  SPACE  |   LOWER   |    |   LOWER   |  RET  | BSPC  | DEL  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P     &kp RA(W)
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp RA(P) &kp RA(Q)
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &mo RAISE       		 &mo RAISE &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                 &kp LCTRL &kp LALT &kp LGUI &kp SPACE &mo LOWER        &mo LOWER  &kp RET  &kp BSPC &kp DEL &kp RALT
			>;

		};

		
	};
};

