/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_sv_osx.h"

#define DEFAULT 0
#define LOWER	1
#define RAISE	2
#define SWEDISH 3
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   Å  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   Ö   |   Ä  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | SWEDISH  | RAISE |  			| RAISE | L SHIFT |  N   |  M    |  ,    |  .   |   /?   | SHIFT |
//                     | CTRL  | ALT  | CMD  |  SPACE  |   LOWER   |    |   LOWER   |  RET  | BSPC  | DEL  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P     &kp SE_O_UMLAUT
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SE_SQT &kp SE_LBRC
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &tog SWEDISH &mo RAISE       		 &mo RAISE &kp LSHFT &kp N &kp M  &kp SE_COMMA &kp SE_DOT &kp SE_MINUS &kp RSHFT
	                 &kp LCTRL &kp LALT &kp LGUI &kp SPACE &mo LOWER        &mo LOWER  &kp RET  &kp BSPC &kp DEL &kp RALT
			>;

		};

		lower {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   0   |   =/+  |
// |  TAB  |  @  |  "  |  #   |  $   |  %   |                                          |  LEFT   |  DOWN  |  UP  |  RIGHT   |   :   |   '  |
// | SHIFT |  <  |  >  |  \   |  *   |  -   | ` | RAISE |  | RAISE | PIPE |  {   |  [    |  (    |  ~   |   -   | SHIFT|
//                     | CTRL  | ALT  | CMD  |  SPACE  |   LOWER   |  |   LOWER   |  RET  | BSPC  | DEL  | R-ALT |
			bindings = <
	&trans &kp SE_N1 &kp SE_N2 &kp SE_N3 &kp SE_N4 &kp SE_N5                            &kp SE_N6 &kp SE_N7 &kp SE_N8 &kp SE_N9 &kp SE_N0 &kp SE_EQUAL
	&trans &kp SE_AT &kp SE_DQT &kp SE_HASH &kp SE_DLLR &kp SE_PRCNT                    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp SE_COLON  &kp SE_SQT
	&trans &kp SE_LT &kp SE_GT &kp SE_BSLH &kp SE_STAR &kp SE_MINUS &kp SE_GRAVE &trans    &trans &kp SE_PIPE &kp SE_LBRC &kp SE_LBKT  &kp SE_LPAR &kp SE_TILDE &kp SE_MINUS &trans
	            	     	 &trans &trans &trans &trans &trans        &trans  &trans  &trans &trans &trans
			>;
		};

		raise {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   0   |   =/+  |
// |  TAB  |  @  |  "  |  #   |  $   |  %   |                                          |  LEFT   |  DOWN  |  UP  |  RIGHT   |   ;/:   |   '  |
// | SHIFT |  <  |  >  |  \   |  *   |  -   | L SHIFT | RAISE |  | RAISE | PIPE |  {   |  [    |  (    |  ~   |   -   | SHIFT|
//                     | CTRL  | ALT  | CMD  |  SPACE  |   LOWER   |  |   LOWER   |  RET  | BSPC  | DEL  | R-ALT |
			bindings = <
	&trans   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &kp N6 &kp N7  &kp N8  &kp N9  &kp N0   &kp EQUAL
	&trans   &kp AT &kp DQT &kp HASH &kp DLLR &kp PRCNT                                   &bt BT_PRV &kp DOWN  &kp UP   &bt BT_NXT &kp SEMI  &kp SQT
	&trans   &kp LT &kp GT &kp BSLH &kp ASTRK &kp MINUS &kp LSHFT &trans           &trans &kp PIPE2 &kp LBRC &kp LBKT  &kp LPAR &kp TILDE  &kp MINUS &trans
	            	     	 &trans &trans &trans &trans &trans        &trans  &trans  &trans &trans &trans
			>;
		};

		swedish {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   Å  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   Ö   |   Ä  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | RAISE |  			| RAISE | L SHIFT |  N   |  M    |  ,    |  .   |   /?   | SHIFT |
//                     | CTRL  | ALT  | CMD  |  SPACE  |   LOWER   |    |   LOWER   |  RET  | BSPC  | DEL  | R-ALT |
			bindings = <
	&trans &trans &trans &trans &trans &trans                                                   &trans &trans &trans &trans &trans          &kp SE_A_RING
	&trans &trans &trans &trans &trans &trans                                                   &trans &trans &trans &trans &kp SE_O_UMLAUT &kp SE_AE
	&trans &trans &trans &trans &trans &trans &tog SWEDISH &mo RAISE        &mo RAISE  &trans   &trans &trans &trans &trans &trans          &trans
	            	     	 &trans &trans &trans &trans &trans             &trans     &trans   &trans &trans &trans
			>;

		};
	};
};

